# SafetyNet

./: pom.xml
src/main/java/com/openclassrooms/safetynet/: SafetyNetApplication.java
src/main/java/com/openclassrooms/safetynet/Controller/: FirestationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/openclassrooms/safetynet/DTO/: FirestationDTO.java  MedicalRecordsDTO.java  PersonDTO.java
src/main/java/com/openclassrooms/safetynet/Data/: DataWrapper.java
src/main/java/com/openclassrooms/safetynet/Model/: Firestation.java  MedicalRecord.java  Person.java
src/main/java/com/openclassrooms/safetynet/Repository/: DataRepository.java
src/main/java/com/openclassrooms/safetynet/Service/: FirestationService.java  PersonService.java
src/main/java/com/openclassrooms/safetynet/config/: DataInitializer.java
src/main/java/com/openclassrooms/safetynet/controller/: AlertController.java  ChildAlertController.java  CommunityEmailController.java  FireController.java  FirestationController.java  FloodController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/openclassrooms/safetynet/dto/: ChildAlertResponseDTO.java  CommunityEmailDTO.java  DataWrapper.java  FireResponseDTO.java  FirestationResponseDTO.java  FloodResponseDTO.java  MedicalRecordResponseDTO.java  MedicalRecordsDTO.java  PersonDTO.java  PersonInfoResponseDTO.java  PhoneAlertResponseDTO.java  ResidentDTO.java
src/main/java/com/openclassrooms/safetynet/model/: Firestation.java  MedicalRecord.java  Person.java
src/main/java/com/openclassrooms/safetynet/repository/: DataRepository.java
src/main/java/com/openclassrooms/safetynet/service/: ChildAlertService.java  CommunityEmailService.java  FireService.java  FirestationService.java  FloodService.java  MedicalRecordService.java  PersonInfoService.java  PersonService.java  PhoneAlertService.java
src/main/resources/: Data.json  application.properties  log4j2.properties
src/test/java/com/openclassrooms/safetynet/controller/: FireControllerTest.java  FirestationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/openclassrooms/safetynet/integration/: AlertControllerIT.java  FireControllerIT.java  FirestationControllerIT.java  MedicalRecordControllerIT.java  PersonControllerIT.java
src/test/java/com/openclassrooms/safetynet/model/: FirestationTest.java
src/test/java/com/openclassrooms/safetynet/repository/: DataRepositoryTest.java
src/test/java/com/openclassrooms/safetynet/service/: ChildAlertServiceTest.java  FireServiceTest.java  FirestationServiceTest.java  FloodServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
